name="Арзымат"
age="21"
gender_1= "мужчина"
university="Кыргыз-Турк Манас университети"
status="не женат"
Address="Баткен району Чек айылы"
print(len(name))
print("а" in university)
print("а" not in university)
print(Address[2])
print(name[1:7])
print(university[::-1])
print("*"*30)
name_1=input("Пожалуйста введите ваше имя:")
age_1=int(input("Введите свой возраст: "))
gender_2=input("Введите пол: ")
company=input("Название компании в, которой работаете:")
status_1=input("Семейное положение:")
addres_1=input("Адрес проживания:")

print("Пожалуйста введите ваше имя: {0}\nВведите свой возраст:: {1}"
      "\nВведите пол:: {2}\nНазвание компании в, которой работаете:{3}"
      "\nСемейное положение: \nАдрес проживания: "
      .format(name_1, age_1, gender_2, company, status_1, addres_1))
print("*"*30)
print(f"Пожалуйста введите ваше имя:{name_1}\nВведите свой возраст:{age_1}\nВведите пол:{gender_2}"
f" Название компании в, которой работаете:{company}"
      f"Семейное положение:{status_1}\nАдрес проживания:{addres_1}")
print("*"*30)
print('''Белеет парус одинокой
В тумане моря голубом!..
Что ищет он в стране далекой?
Что кинул он в краю родном?..

Играют волны — ветер свищет,
И мачта гнется и скрыпит…
Увы! он счастия не ищет
И не от счастия бежит
''')

